const SHEET_ID = 'MY_SHEET_ID';
const LINE_ACCESS_TOKENS = {
  botA: 'MY_LINE_ACCESS_TOKENS_A',
  botB: 'MY_LINE_ACCESS_TOKENS_B',
  botC: 'MY_LINE_ACCESS_TOKENS_C',
  botD: 'MY_LINE_ACCESS_TOKENS_D'
};
const LINE_SECRETS = {
  botA: 'MY_LINE_SECRETS_A',
  botB: 'MY_LINE_SECRETS_B',
  botC: 'MY_LINE_SECRETS_C',
  botD: 'MY_LINE_SECRETS_D'
};
const LINE_API_URLS = {
  messagePush: 'https://api.line.me/v2/bot/message/push',
  followersIds: 'https://api.line.me/v2/bot/followers/ids',
  messageReply: 'https://api.line.me/v2/bot/message/reply'
};
